<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.noworderfoodapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NowOrderFoodApp"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".ShipOrderListActivity"
            android:exported="false" />
        <activity android:name=".view.act.ShopDetailActivity" />
        <activity android:name=".view.act.MapActivity" />
        <activity android:name=".view.act.ShipActivity" />
        <activity android:name=".view.act.ShippingOrderActivity" />
        <activity android:name=".view.act.ShipOrderDoneActivity" />
        <activity android:name=".view.act.OrderDetailActivity" />
        <activity android:name=".view.act.CartActivity" />
        <activity android:name=".view.act.EditUserActivity" />
        <activity android:name=".view.act.ShipOrderListActivity" />
        <activity
            android:name=".view.act.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/API_KEY" />
    </application>

</manifest>