<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_above="@id/ln_shopping_cart"
            android:id="@+id/rcv_shop_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/ln_shopping_cart"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_bg_cart">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center|start"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_shopping_cart" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center">

                <TextView
                    android:id="@+id/tv_cart_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="20000đ"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="10dp"
                    android:background="@color/orange"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="Giao hàng"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </TableRow>

        </FrameLayout>
    </RelativeLayout>
</layout>
