<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ship_profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_profile"
                    app:civ_border_color="@color/gray_blue"
                    app:civ_border_width="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="User Name : "
                    android:id="@+id/tv_ship_username"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Tên : "
                    android:id="@+id/tv_ship_name"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Số điện thoại : "
                    android:id="@+id/tv_ship_phone"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Tuổi : "
                    android:textColor="@color/black"
                    android:id="@+id/tv_ship_birthdate"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_ship_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Địa chỉ :"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

            </LinearLayout>
        </LinearLayout>

            <TableRow
                android:background="@drawable/custom_bg_ship"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_order_list"
                android:paddingVertical="8dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_shopping_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif"
                    android:id="@+id/tv_order_list"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:text="Đơn hàng có thể nhận"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>
            </TableRow>


        <TableRow
            android:background="@drawable/custom_bg_ship"
            android:layout_marginTop="20dp"
            android:id="@+id/tbr_ship_done"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_ship_done"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif"
                android:id="@+id/tv_order_count"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="Đơn hàng đã hoàn thành"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:background="@drawable/custom_bg_ship"
            android:layout_marginTop="20dp"
            android:paddingVertical="8dp"
            android:id="@+id/tbr_shipping"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_shipping"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="Đơn hàng đang giao"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:id="@+id/tb_ship_work"
            android:background="@drawable/custom_bg_ship"
            android:layout_marginTop="20dp"
            android:paddingVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_shipper_working"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="Vào phiên làm việc"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:background="@drawable/custom_bg_ship"
            android:layout_marginTop="20dp"
            android:paddingVertical="8dp"
            android:id="@+id/tbr_edit_profile"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="Thay đổi thông tin"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
        </TableRow>
        </LinearLayout>
        <TextView
            android:id="@+id/bt_logout"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:paddingVertical="10dp"
            android:background="@drawable/custom_bg_ship"
            android:text="Đăng xuất"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</layout>