<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.act.ShipOrderListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:gravity="center|start"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_shopping_cart"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
            <TextView
                android:id="@+id/tv_shipper_order_list"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Đơn hàng có thể nhận"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_shipper_order_list_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>