<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_gravity="start"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="24dp"
            android:id="@+id/tv_product_name"
            android:textColor="@color/black"
            android:text="Cài đặt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_profile"
            android:layout_marginTop="16dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/gray_blue" />
        <TextView
            android:id="@+id/tv_name_profile"
            android:fontFamily="sans-serif-medium"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="User Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:text="Thông tin" />

        <FrameLayout
            android:id="@+id/fr_edit_user"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:fontFamily="sans-serif-medium"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Thay đổi thông tin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="end"
                android:src="@drawable/ic_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:fontFamily="sans-serif-medium"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="Đổi mật khẩu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_gravity="end"
                android:src="@drawable/ic_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
        <TextView
            android:id="@+id/bt_logout"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:paddingVertical="10dp"
            android:background="@drawable/custom_button_login"
            android:text="Đăng xuất"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>