<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FoodApp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="50dp"/>


        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/edt_username"
            android:layout_marginTop="50dp"
            android:drawableStart="@drawable/ic_email"
            android:inputType="textEmailAddress"
            android:hint="Tên đăng nhập" />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/edt_password"
            android:layout_marginTop="50dp"
            android:drawableStart="@drawable/ic_lock"
            android:inputType="textEmailAddress"
            android:hint="Mật khẩu" />

        <TextView
            android:id="@+id/bt_login"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:paddingVertical="10dp"
            android:background="@drawable/custom_button_login"
            android:text="Đăng nhập"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:fontFamily="sans-serif-medium"
            android:textSize="18dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo tài khoản"
            android:textColor="@color/black"
            android:id="@+id/tv_create_acc"/>

    </LinearLayout>
</layout>