<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:src="@drawable/ic_now_shop" />
        <LinearLayout
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp"
                android:id="@+id/tv_product_name"
                android:textColor="@color/black"
                android:text="Quán Béo - Bánh cuốn, Bún chả"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_marginTop="4dp"
                android:text="Quán ăn anh Béo xin được phục vụ quý khách"
                android:layout_width="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="sans-serif-medium"
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:text="10.000đ"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_add_product"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
