<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_category_header"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="8dp"
        android:paddingVertical="10dp"
        android:text="Số điện thoại"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>
</LinearLayout>