<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_user_receiver"
            android:layout_width="86dp"
            android:layout_height="86dp"/>
        <LinearLayout
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp"
                android:id="@+id/tv_user_name"
                android:textColor="@color/black"
                android:text="Shop1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_phone_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_address_user"
                android:layout_marginTop="4dp"
                android:text="Xin chào quý khách"
                android:layout_width="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>
