<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/ln_orders"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_now_shop"
                android:layout_width="86dp"
                android:layout_height="86dp"/>
            <LinearLayout
                android:layout_marginStart="6dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20dp"
                    android:id="@+id/tv_shop_order_name"
                    android:textColor="@color/black"
                    android:text="Quán Béo - Bánh cuốn, Bún chả"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tv_shop_address"
                    android:layout_marginTop="4dp"
                    android:text="58 Tố Hữu, Nam Từ Liêm, Hà Nội"
                    android:layout_width="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
                <TableRow
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:fontFamily="sans-serif-medium"
                        android:id="@+id/tv_order_price"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:text="10.000đ"
                        android:textSize="18dp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:fontFamily="sans-serif-medium"
                        android:id="@+id/tv_count_order"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:text="(4 món)"
                        android:textSize="18dp"
                        android:layout_marginEnd="8dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:fontFamily="sans-serif-medium"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:text="- Tiền mặt"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/orange"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <FrameLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_state_order"
                android:layout_marginStart="10dp"
                android:text="Hoàn thành"
                android:layout_width="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_create_order"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:text="02/06/2023"
                android:layout_width="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>

</layout>
