<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_now_shop"
            android:layout_width="86dp"
            android:layout_height="86dp"/>
        <LinearLayout
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="6dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp"
                android:id="@+id/tv_order_item_name"
                android:textColor="@color/black"
                android:text="Cơm đùi gà sốt cay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:layout_marginTop="4dp"
                android:gravity="start|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_order_count"
                        android:layout_gravity="start"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_count_order"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:fontFamily="sans-serif-medium"
                        android:id="@+id/tv_order_count"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:text="1"
                        android:textSize="20dp"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TextView
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:id="@+id/tv_price_order"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:text="10.000đ"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <TextView
                android:id="@+id/tv_address_shop"
                android:layout_marginTop="4dp"
                android:text="Khách yêu note ghi chú giúp quán nhé"
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</layout>
